Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting googleapis-common-protos
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting protobuf!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 (from googleapis-common-protos)
  Using cached protobuf-6.32.0-cp39-abi3-manylinux2014_aarch64.whl.metadata (593 bytes)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading protobuf-6.32.0-cp39-abi3-manylinux2014_aarch64.whl (322 kB)
Installing collected packages: protobuf, googleapis-common-protos

Successfully installed googleapis-common-protos-1.70.0 protobuf-6.32.0
